{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"ConStr": "Server=localhost\\SQLEXPRESS;Database=StudentDB;MultipleActiveResultSets=True;Trusted_connection=True;"}
}
